# CUBIC_Android_Commons

./: .gitignore  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/pw/cub3d/commons/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/pw/cub3d/commons/: CUB3.kt
src/main/java/pw/cub3d/commons/api/: ConfigurationAPI.kt  FeatureSuggestion.kt  LogCrashAPI.kt  StaticConfigAPI.kt
src/main/java/pw/cub3d/commons/configuration/: CUB3Config.kt  CUB3DConfiguration.kt  CUB3Variant.kt
src/main/java/pw/cub3d/commons/crashanalytics/: CrashReport.kt  CrashTrak.kt
src/main/java/pw/cub3d/commons/dialog/: dialog.kt
src/main/java/pw/cub3d/commons/identification/: DeviceIdentification.kt
src/main/java/pw/cub3d/commons/logging/: Log.kt  Logger.kt
src/main/java/pw/cub3d/commons/ui/dialog/: dialog.kt
src/main/java/pw/cub3d/commons/utils/: Accounts.kt  Hashes.kt  SharedPrefs.kt  Utilities.kt
src/main/java/pw/cub3d/commons/utils/drawable/: DrawableToBitmap.kt
src/main/java/pw/cub3d/commons/utils/fragment/: FragmentUtils.kt
src/main/res/drawable/: progress_bar_background.xml  rounded_progress_bar.xml
src/main/res/layout/: dialog.xml
src/main/res/values/: strings.xml
src/test/java/pw/cub3d/commons/: ExampleUnitTest.kt
